<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(98, 98, 232);
        }
        .wrapper{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper .loader {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 20px;
        }
        .loader .loading {
            background-color: white;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            margin: 0 10px;
            animation: load 0.9s ease-in-out infinite;
        }
        .loader .loading.one{
            animation-delay: 0.3s;
        }
        .loader .loading.two{
            animation-delay: 0.4s;
        }
        .loader .loading.three{
            animation-delay: 0.5s;
        }
        .loader .loading.four{
            animation-delay: 0.6s;
        }
        @keyframes load {
            0%{
                width: 30px;
                height: 30px;
            }
            50%{
                width: 20px;
                height: 20px;
            }
            
        }

    </style>
</head>
<body>  
    <div class="wrapper">
        <div class="loader">
            <div class="loading one"></div>
            <div class="loading two"></div>
            <div class="loading three"></div>
            <div class="loading four"></div>
        </div>
    </div>
</body>
</html>